{
  "name": "trabajo-final-deu-monorepo",
  "private": true,
  "packageManager": "yarn@4.16.0",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "start": "yarn workspace frontend start",
    "build": "yarn workspace frontend build",
    "test": "yarn workspace frontend test",
    "ng": "yarn workspace frontend ng"
  }
}
