{
  "name": "trabajo-final-deu-monorepo",
  "private": true,
  "packageManager": "yarn@4.16.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "yarn workspace frontend start",
    "build": "yarn workspace frontend build",
    "test": "yarn workspace frontend test",
    "ng": "yarn workspace frontend ng",
    "nest": "yarn workspace backend nest",
    "start:backend": "yarn workspace backend start:dev",
    "build:backend": "yarn workspace backend build",
    "mikro-orm": "yarn workspace backend mikro-orm"
  }
}
